.section {
  position: relative;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.content-page {
  max-width: 1540px;
  position: relative;
  margin: 0 auto;
  width: fit-content;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 210px;
}

.main-content {
  position: relative;
  width: 820px;
  height: auto;
  /* background-color: lightgray; */
  background-color: unset;
  word-break: break-all;
  margin-bottom: 113px;
  font-family: BIZUDGothic;
}

.title-view {
  position: relative;
  color: var(--theme-dark);
  margin-bottom: 35px;
}

.main-title-decoration {
  position: absolute;
  width: 3px;
  height: -webkit-fill-available;
  background-color: var(--theme-dark);
  display: block;
}
.main-title {
  padding-left: 40px;
  margin: 0;
  width: 820px;
  word-break: break-all;
  font-size: var(--theme-font-3l);
  font-family: NotoSerifTC;
}

.title-main-image {
  /* position: relative; */
  /* width: 820px; */
  /* height: 462px; */
  /* background-color: var(--theme-white); */
  -webkit-filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.7));
  filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.7));
  margin-bottom: 53px;
}

.title-main-content {
  font-size: var(--theme-font-2s);
  line-height: 1.6;
  letter-spacing: 2.1px;
  text-align: left;
  color: var(--theme-dark);
}

.title-main-date {
  position: relative;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
}

.create-date {
  position: relative;
  white-space: nowrap;
}

.hot-content {
  position: relative;
  width: 500px;
  height: fit-content;
  background-color: unset;
}

.connect-flex-site {
  position: relative;
  margin: 0 auto;
  max-width: 1340px;
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  gap: 88px;
  background-color: unset;
  /* margin-bottom: 100px; */
  margin-bottom: 0;
  cursor: pointer;
  overflow: hidden;
}

.connect-flex-box {
  position: relative;
  background-color: unset;
  width: 268px;
  height: 261px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}

.connect-image {
  position: relative;
  width: 100%;
  height: 217px;
  background-image: url('./../../assets/img/recommend_image.png');
  box-shadow: 8px 9px 11px 0px rgb(0 0 0 / 25%);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.connect-title {
  white-space: nowrap;
  overflow-x: hidden;
  max-width: -webkit-fill-available;
  text-overflow: ellipsis;
  color: var(--theme-color);
  letter-spacing: 2px;
  font-size: var(--theme-font-2s);
}

.left-content {
  position: relative;
  max-width: 820px;
  width: fit-content;
}
.content-tags {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  color: var(--theme-color);
  font-size: var(--theme-font-2s);
  gap: 26px;
  margin-bottom: 65px;
  justify-content: center;
}

.content-btn {
  position: relative;
  margin: 0 auto;
  background-color: unset;
  width: 280px;
  height: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.btn {
  position: relative;
  background-color: unset;
  cursor: pointer;
  width: 84px;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.prev-btn {
  background-image: url('./../../assets/img/prev.png');
}

.next-btn {
  background-image: url('./../../assets/img/next.png');
}

.prev-btn:hover {
  background-image: url('./../../assets/img/prev_h.png');
}

.next-btn:hover {
  background-image: url('./../../assets/img/next_h.png');
}

.content-section {
  position: relative;
  margin: 34px 0 0;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 80px;
  /* box-shadow: 0 1px 11px rgba(0, 0, 0, 0.25); */
}

.title-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  cursor: pointer;
  width: fit-content;
  gap: 49px;
  max-width: fit-content;
  height: fit-content;
  align-items: center;
}

.title-mainImage {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  width: 178px;
  height: 146px;
  background-image: url('./../../assets/img/hot_image.png');
  box-shadow: 8px 9px 11px 0px rgb(0 0 0 / 25%);
}

.title-mainImage::after {
  content: '';
  position: relative;
  top: 0;
  left: 204px;
  width: 2px;
  height: 159px;
  background-image: url('./../../assets/img/hot_line.png');
}
/* 
.title-wrapper {
} */

.title {
  text-align: left;
  text-overflow: ellipsis;
  max-height: 146px;
  width: 267px;
  font-size: var(--theme-font-md);
  color: var(--theme-gold);
  overflow: hidden;
  line-height: 1.3;
}
.trend-tags-flex-tags {
  white-space: nowrap;
  line-height: 1;
  color: var(--theme-color);
  cursor: pointer;
  text-transform: uppercase;
  font-size: var(--theme-font-3s);
}
@media screen and (max-width: 1550px) {
  .content-page {
    flex-direction: column;
    gap: 100px;
  }
  .connect-flex-site {
    width: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
  .main-title {
    padding-left: 0;
  }
  .main-title-decoration {
    display: none;
  }
  .title-main-date {
    justify-content: center;
  }
}

@media screen and (max-width: 1400px) {
  .main-title {
    padding-left: 0;
    text-align: center;
  }
  .main-content {
    /* width: 980px; */
  }
}

@media screen and (max-width: 992px) {
  .main-title {
    width: 720px;
    text-align: center;
  }
  .main-content {
    width: 100%;
  }
  .connect-flex-site {
    width: min-content;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr;
  }
  .content-btn {
    width: 50vw;
  }
  .btn {
    width: 15vw;
  }
  .section {
    max-width: 80vw;
    margin: 0 auto;
  }
  .left-content {
    max-width: 80vw;
  }
  .title-view{
    width: 100%;
  }
  .main-title{
    width: 100%;
  }
}
@media screen and (max-width: 768px) {

  .content-page {
    gap: 10vw;
  }

  .main-content {
    margin-bottom: 5vw;
  }
  .main-title {
    width: 100%;
  }
  .main-content {
    width: 100%;
    /* margin: 0 auto; */
  }
  .content-tags {
    max-width: 100%;
    margin-bottom: 5vw;
  }
  .connect-flex-site {
    gap: 10vw;
  }
  .connect-flex-box {
    width: 50vw;
    height: 50vw;
  }
  .connect-image {
    height: 41vw;
  }
}
@media screen and (max-width: 576px) {
  .main-title {
    width: 100%;
    text-align: center;
  }
  .main-content {
    width: 100%;
  }
}
